<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave Art</title>
    <meta name="description" content="Art Gallery">
    <meta name="author" content="Thomas Todd Barney">
    <link rel="stylesheet" href="styles/art_gallery.css">
    <script src="scripts/art_gallery.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/cave_art.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/cave_art.ico">
    <meta property="og:title" content="Cave Art">
    <meta property="og:description" content="Art Gallery">
    <meta property="og:image" content="https://thomasvandoof.github.io/wdd231/images/og-image.png">
    <meta property="og:url" content="https://thomasvandoof.github.io/wdd231/art_gallery.html">
    <meta property="og:type" content="website">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="art_gallery.html">Art Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Art Gallery</h1>
    <main class="gallery">
        <section class="art-piece">
            <img src="images/Cave Forger.jpg" alt="The Entity">
            <h2>The Entity</h2>
            <p>He always knew. ;) Probably my best piece of art yet.</p>
        </section>
        <section class="art-piece">
            <img src="images/art2.jpg" alt="Landscape painting of a serene mountain scene">
            <h2>Serene Mountains</h2>
            <p>A peaceful landscape painting depicting a serene mountain scene at dawn.</p>
        </section>
        <section class="art-piece">
            <img src="images/art3.jpg" alt="Modern sculpture made of metal and glass">
            <h2>Modern Sculpture</h2>
            <p>An innovative modern sculpture crafted from metal and glass, exploring form and light.</p>
        </section>
        <section class="art-piece">
            <img src="images/art4.jpg" alt="Black and white photograph of a cityscape">
            <h2>Cityscape in Monochrome</h2>
            <p>A striking black and white photograph capturing the essence of urban life.</p>
        </section>

    </main>
</body>
</html>